{
	"nodes":[
		{"id":"1c08a112ac18d084","type":"file","file":"Три состояния Git.md","x":-880,"y":-500,"width":440,"height":580,"color":"6"},
		{"id":"848313972024dfe7","type":"file","file":"Определение состояния файлов.md","x":-360,"y":-460,"width":400,"height":420,"color":"6"},
		{"id":"e5ccaf89b8559a23","type":"file","file":"Просмотр истории коммитов.md","x":-1460,"y":-460,"width":460,"height":540,"color":"6"},
		{"id":"0099ede5c9a89968","type":"file","file":"Удаление репозитория Git.md","x":-2690,"y":-2458,"width":580,"height":460,"color":"1"},
		{"id":"ccce120a7d5b0aa6","type":"file","file":"Удаление файлов.md","x":-2000,"y":-2960,"width":640,"height":610,"color":"1"},
		{"id":"7c5f06d7c7e028e3","type":"file","file":"Как переделать коммит.md","x":-1230,"y":-3284,"width":616,"height":649,"color":"1"},
		{"id":"8018fdfe8ebeda4f","type":"file","file":"Отмена действий с помощью git restore.md","x":-549,"y":-3560,"width":826,"height":680,"color":"2"},
		{"id":"d6b708de8fc97e1a","type":"file","file":"Отмена индексации файла.md","x":400,"y":-3113,"width":553,"height":655,"color":"1"},
		{"id":"64f97e88f909506b","type":"file","file":"Отмена изменений в файле.md","x":1040,"y":-2659,"width":742,"height":403,"color":"1"},
		{"id":"f6b91e8573668e73","type":"file","file":"Создание Git-репозитория.md","x":-920,"y":-1180,"width":480,"height":420,"color":"4"},
		{"id":"08b9d65202f16c90","type":"file","file":"Первоначальная настройка Git.md","x":-3640,"y":-1240,"width":400,"height":540,"color":"4"},
		{"id":"e23fad383cb3f0b6","type":"file","file":"Работа с удалёнными репозиториями.md","x":2080,"y":-1290,"width":880,"height":640,"color":"4"}
	],
	"edges":[
		{"id":"337230073869a73f","fromNode":"08b9d65202f16c90","fromSide":"right","toNode":"f6b91e8573668e73","toSide":"left","color":"4"},
		{"id":"a5c68da97a26c11e","fromNode":"f6b91e8573668e73","fromSide":"bottom","toNode":"1c08a112ac18d084","toSide":"top","color":"6","label":"Дополнительная информация"},
		{"id":"7e5259ef54e56d36","fromNode":"f6b91e8573668e73","fromSide":"bottom","toNode":"848313972024dfe7","toSide":"top","color":"6"},
		{"id":"8d32770c51ea4f1e","fromNode":"f6b91e8573668e73","fromSide":"top","toNode":"ccce120a7d5b0aa6","toSide":"bottom","color":"1","label":"Обратное действие"},
		{"id":"4cb400885fdfcbba","fromNode":"f6b91e8573668e73","fromSide":"top","toNode":"0099ede5c9a89968","toSide":"bottom","color":"1","label":"Обратное действие"},
		{"id":"6b436c43033e6cd1","fromNode":"f6b91e8573668e73","fromSide":"bottom","toNode":"e5ccaf89b8559a23","toSide":"top","color":"6"},
		{"id":"7d5959ccd59127f9","fromNode":"f6b91e8573668e73","fromSide":"top","toNode":"7c5f06d7c7e028e3","toSide":"bottom","color":"1","label":"Обратная операция"},
		{"id":"c6db22fef1e34dc8","fromNode":"f6b91e8573668e73","fromSide":"top","toNode":"d6b708de8fc97e1a","toSide":"bottom","color":"1","label":"Обратная операция"},
		{"id":"66934bcb58327d8e","fromNode":"f6b91e8573668e73","fromSide":"top","toNode":"64f97e88f909506b","toSide":"bottom","color":"1","label":"Обратная операция"},
		{"id":"b6a7267609ca1ca0","fromNode":"f6b91e8573668e73","fromSide":"top","toNode":"8018fdfe8ebeda4f","toSide":"bottom","color":"2","label":"Альтернатива (NEW GIT)"},
		{"id":"82d3303e92ced621","fromNode":"f6b91e8573668e73","fromSide":"right","toNode":"e23fad383cb3f0b6","toSide":"left","color":"4"}
	]
}