{
	"nodes":[
		{"id":"1c08a112ac18d084","type":"file","file":"GitHub/Три состояния Git.md","x":-880,"y":-500,"width":440,"height":580,"color":"6"},
		{"id":"848313972024dfe7","type":"file","file":"GitHub/Определение состояния файлов.md","x":-360,"y":-460,"width":400,"height":420,"color":"6"},
		{"id":"e5ccaf89b8559a23","type":"file","file":"GitHub/Просмотр истории коммитов.md","x":-1460,"y":-460,"width":460,"height":540,"color":"6"},
		{"id":"0099ede5c9a89968","type":"file","file":"GitHub/Удаление репозитория Git.md","x":-2690,"y":-2458,"width":580,"height":460,"color":"1"},
		{"id":"ccce120a7d5b0aa6","type":"file","file":"GitHub/Удаление файлов.md","x":-2000,"y":-2960,"width":640,"height":560,"color":"1"},
		{"id":"7c5f06d7c7e028e3","type":"file","file":"GitHub/Как переделать коммит.md","x":-1230,"y":-3284,"width":616,"height":649,"color":"1"},
		{"id":"8018fdfe8ebeda4f","type":"file","file":"GitHub/Отмена действий с помощью git restore.md","x":-549,"y":-3560,"width":826,"height":680,"color":"2"},
		{"id":"d6b708de8fc97e1a","type":"file","file":"GitHub/Отмена индексации файла.md","x":400,"y":-3113,"width":553,"height":655,"color":"1"},
		{"id":"64f97e88f909506b","type":"file","file":"GitHub/Отмена изменений в файле.md","x":1040,"y":-2659,"width":742,"height":403,"color":"1"},
		{"id":"f6b91e8573668e73","type":"file","file":"GitHub/Создание Git-репозитория.md","x":-920,"y":-1180,"width":480,"height":420,"color":"4"},
		{"id":"08b9d65202f16c90","type":"file","file":"GitHub/Первоначальная настройка Git.md","x":-3760,"y":-1180,"width":520,"height":430,"color":"4"},
		{"id":"e8f6bcf26d52a639","type":"file","file":"GitHub/Переключение между ветками.md","x":-1490,"y":340,"width":520,"height":300,"color":"6"},
		{"id":"e23fad383cb3f0b6","type":"file","file":"GitHub/Работа с удалёнными репозиториями.md","x":4560,"y":-1290,"width":880,"height":640,"color":"4"},
		{"id":"990672a495b378e8","type":"file","file":"GitHub/Удаление локальной ветки.md","x":1080,"y":80,"width":1126,"height":401,"color":"1"},
		{"id":"0fbdbf8eb0313cf5","type":"file","file":"GitHub/Переименовение ветки.md","x":2350,"y":520,"width":1060,"height":280,"color":"6"},
		{"id":"420155b8476dd4e4","type":"file","file":"GitHub/Ветвление в Git.md","x":1910,"y":-1540,"width":880,"height":1140,"color":"4"},
		{"id":"8c95c6604fa7568c","type":"file","file":"GitHub/Генерация SSH ключа в Linux.md","x":5600,"y":-2320,"width":1136,"height":540,"color":"4"},
		{"id":"580add8c8c312f51","type":"file","file":"GitHub/Объединение веток.md","x":3320,"y":-560,"width":880,"height":640,"color":"4"},
		{"id":"5ca27676d75cf7c5","type":"file","file":"GitHub/Удалить удаленный репозиторий.md","x":4400,"y":-440,"width":760,"height":300,"color":"1"}
	],
	"edges":[
		{"id":"337230073869a73f","fromNode":"08b9d65202f16c90","fromSide":"right","toNode":"f6b91e8573668e73","toSide":"left","color":"4"},
		{"id":"a5c68da97a26c11e","fromNode":"f6b91e8573668e73","fromSide":"bottom","toNode":"1c08a112ac18d084","toSide":"top","color":"6","label":"Дополнительная информация"},
		{"id":"8d32770c51ea4f1e","fromNode":"f6b91e8573668e73","fromSide":"top","toNode":"ccce120a7d5b0aa6","toSide":"bottom","color":"1","label":"Обратное действие"},
		{"id":"4cb400885fdfcbba","fromNode":"f6b91e8573668e73","fromSide":"top","toNode":"0099ede5c9a89968","toSide":"bottom","color":"1","label":"Обратное действие"},
		{"id":"6b436c43033e6cd1","fromNode":"f6b91e8573668e73","fromSide":"bottom","toNode":"e5ccaf89b8559a23","toSide":"top","color":"6"},
		{"id":"7d5959ccd59127f9","fromNode":"f6b91e8573668e73","fromSide":"top","toNode":"7c5f06d7c7e028e3","toSide":"bottom","color":"1","label":"Обратная операция"},
		{"id":"c6db22fef1e34dc8","fromNode":"f6b91e8573668e73","fromSide":"top","toNode":"d6b708de8fc97e1a","toSide":"bottom","color":"1","label":"Обратная операция"},
		{"id":"66934bcb58327d8e","fromNode":"f6b91e8573668e73","fromSide":"top","toNode":"64f97e88f909506b","toSide":"bottom","color":"1","label":"Обратная операция"},
		{"id":"b6a7267609ca1ca0","fromNode":"f6b91e8573668e73","fromSide":"top","toNode":"8018fdfe8ebeda4f","toSide":"bottom","color":"2","label":"Альтернатива (NEW GIT)"},
		{"id":"7e5259ef54e56d36","fromNode":"f6b91e8573668e73","fromSide":"bottom","toNode":"848313972024dfe7","toSide":"top","color":"6"},
		{"id":"54b3f3e49bb3d059","fromNode":"f6b91e8573668e73","fromSide":"right","toNode":"420155b8476dd4e4","toSide":"left","color":"4"},
		{"id":"b5b562fbdb95bc0a","fromNode":"420155b8476dd4e4","fromSide":"bottom","toNode":"990672a495b378e8","toSide":"top","color":"1"},
		{"id":"c2b40abcf73b7937","fromNode":"e5ccaf89b8559a23","fromSide":"bottom","toNode":"e8f6bcf26d52a639","toSide":"top"},
		{"id":"afd3dc13102f437d","fromNode":"420155b8476dd4e4","fromSide":"bottom","toNode":"0fbdbf8eb0313cf5","toSide":"top","color":"6"},
		{"id":"12fc1e7370f9f82b","fromNode":"420155b8476dd4e4","fromSide":"right","toNode":"580add8c8c312f51","toSide":"left","color":"4"},
		{"id":"29988fce452a6559","fromNode":"420155b8476dd4e4","fromSide":"right","toNode":"e23fad383cb3f0b6","toSide":"left","color":"4"},
		{"id":"5463328c49829657","fromNode":"e23fad383cb3f0b6","fromSide":"top","toNode":"8c95c6604fa7568c","toSide":"bottom","color":"4","label":"Это важно"},
		{"id":"4cc89440c52cc034","fromNode":"e23fad383cb3f0b6","fromSide":"bottom","toNode":"5ca27676d75cf7c5","toSide":"top","color":"1"}
	]
}